apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: access-control
  description: This service enforces who has access to resources and what can they do with them.
  annotations:
    backbase.com/maint-component: 'Digital Banking Services (DBS)'
    backbase.com/maint-subcomponent: 'Access Control'
    jenkins.io/job-full-name: 'Skopje/job/AC/job/access-control/'
    sonarqube.org/project-key: 'AC'
  tags:
    - ac
    - access-control
    - entitlements
  links:
    - url: https://community.backbase.com/documentation/DBS/latest/entitlements_understand
      title: Community
      icon: help
    - url: https://developer.backbase.com/api/specs/access-control/access-control-client-api/v2/
      title: API Portal
      icon: help
    - url: https://jenkins.backbase.eu/job/Skopje/job/AC/job/access-control/
      title: Jenkins
      icon: cloud
    - url: https://sonar.backbase.eu/dashboard?id=AC
      title: SonarQube
      icon: dashboard
    - url: https://backbase.blackducksoftware.com/api/projects/1f97e31a-736d-423b-85a7-afc4333937ec
      title: BlackDuck
      icon: dashboard
    - url: https://repo.backbase.com/backbase-dbs-releases/com/backbase/dbs/accesscontrol/
      title: Maven artifacts
      icon: dashboard
    - url: https://repo.backbase.com/backbase-docker-releases/access-control/
      title: Docker images
      icon: dashboard
    - url: https://repo.backbase.com/backbase-charts/access-control/
      title: Helm charts
      icon: dashboard
    - url: https://backbase.slack.com/archives/CG2C5RJAZ
      title: Slack support channel
      icon: help
    - url: https://backbase.atlassian.net/wiki/spaces/BAT/pages/222888934/Entitlements+Home+Page
      title: Confluence
      icon: help
spec:
  type: service
  lifecycle: production
  owner: leleka
  providesApis: [access-control-client-api-v2, access-control-service-api-v2]
  consumesApis:
    - legalentity-integration-outbound-api-v2
    - user-manager-service-api-v2
    - arrangement-service-api-v2
    - approval-service-api-v2
    - contact-manager-service-api-v2
    - audit-service-api-v3